; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = auto

[env:auto]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = pre:patch_default_env.py
; tento dummy env nič nebuildí, lib_deps netreba

[env:pnp32_MC]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D pnp32_MC
lib_deps = adafruit/Adafruit NeoPixel@^1.15.1

[env:pnp32_MCH]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D pnp32_MCH
lib_deps = adafruit/Adafruit NeoPixel@^1.15.1

[env:pnp32_MCM]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D pnp32_MCM
lib_deps = adafruit/Adafruit NeoPixel@^1.15.1

[env:PnP_Controller]
platform = teensy
board = teensy40
framework = arduino
build_flags = -D PnP_Controller
lib_deps = adafruit/Adafruit NeoPixel@^1.15.1
